<!--pages/scrollview/scrollview.wxml-->
<scroll-view scroll-y='true' style='height:200px;' bindscrolltoupper='upper' bindscrolltolower='lower' bindscroll='scroll' scroll-into-view='{{toView}}' scroll-top='{{scrollTop}}'>
    <view id='green' class='scroll-view-item bc_green'></view>
    <view id='red' class='scroll-view-item bc_red'></view>
    <view id='yellow' class='scroll-view-item bc_yellow'></view>
    <view id='blue' class='scroll-view-item bc_blue'></view>
</scroll-view>

<view style='height:20px'>
</view>

<scroll-view class='scroll-view_H' scroll-x='true' style='width:100%;' bindscrolltoupper='upper' bindscrolltolower='lower' bindscroll='scroll'  scroll-top='{{scrollLeft}}'>
    <view id='green' class='scroll-view-item_H bc_green'></view>
    <view id='red' class='scroll-view-item_H bc_red'></view>
    <view id='yellow' class='scroll-view-item_H bc_yellow'></view>
    <view id='blue' class='scroll-view-item_H bc_blue'></view>
</scroll-view>