<!--pages/form/form.wxml-->
<view class='page'>
  <form class='page_body' catchsubmit='formSubmit' catchreset='formReset'>
    <view class='section section_gap'>
      <view class='section_title'>姓名:</view>
      <input class='nameInput' name='name' placeholder='姓名' />
    </view>

    <view class='section section_gap'>
      <view class='section_title'>性别:</view>
      <radio-group name='gender'>
        <label>
          <radio value='man' />男</label>
        <label>
          <radio value='woman' />女</label>
        <label>
          <radio value='other' />其他</label>
      </radio-group>
    </view>

    <view class="section section_gap">
      <view class="section_title">年龄：</view>
      <slider value="18" name="age" show-value ></slider>
    </view>

    <view class='section section_gap'>
      <view class='section_title'>擅长的开发语言</view>
      <checkbox-group name='technology'>
        <label>
          <checkbox value="Java" />Java</label>
        <label>
          <checkbox value="JavaScript" />JavaScript</label>
        <label>
          <checkbox value="C++" />C++</label>
        <label>
          <checkbox value="C" />C</label>
        <label>
          <checkbox value="Object-C" />Object-C</label>
        <label>
          <checkbox value="C#" />C#</label>
        <label>
          <checkbox value="Python" />Python</label>
        <label>
          <checkbox value="PHP" />PHP</label>
        <label>
          <checkbox value="Ruby" />Ruby</label>
        <label>
          <checkbox value="Swift" />Swift</label>
      </checkbox-group>
    </view>

    <view class='section section_gap'>
      <view class='section_title'>是否公开信息：</view>
      <switch name='isPublic'/>
    </view>

    <view class='btn-area'> 
      <button form-type='submit'>Submit</button>
      <button form-type='reset'>Reset</button>
    </view>

    <modal class='modal' hidden='{{modalHidden}}' no-cancel bindconfirm="modalChange">
      <view>您填写的表单如下:</view>
      <view>姓名:{{name}}</view>
      <view>性别:{{gender}}</view>
      <view>年龄:{{age}}</view>
      <view>擅长的开发语言:{{technology}}</view>
      <view>是否公开信息:{{isPublic}}</view>
    </modal>
    
  </form>
</view>